<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>jQuery Slot Machine</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="dist/jquery.slotmachine.css" type="text/css" media="screen" />

		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" src="dist/jquery.slotmachine.js"></script>

	</head>

	<body>
		<div class="header-line"></div>

		<!-- Badge -->
		<a href="https://github.com/josex2r/jQuery-SlotMachine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>


		<!-- Intro -->
		<header>
			<p>Shuffle your 'divs', randomize your results or make an slide, <br/>
				<a href="https://github.com/josex2r/jQuery-SlotMachine">jQuery-SlotMachine</a> is not a simple animation plugin</p>
		</header>


		<!-- Flight example -->
		<div id="plane" class="container">
			<div class="row content">
				<div class="col-md-12 col-lg-8 col-lg-offset-2">
					<div class="well">
						<div>Spin your elements!</div>

						<div id="planeMachine">
							<div class="text-center">
								Madrid <span class="badge">46 <span class="glyphicon glyphicon-euro"></span></span>
							</div>
							<div class="text-center">
								London <span class="badge">30 <span class="glyphicon glyphicon-euro"></span></span>
							</div>
							<div class="text-center">
								New York <span class="badge">237 <span class="glyphicon glyphicon-euro"></span></span>
							</div>
							<div class="text-center">
								Matrix <span class="badge">undefined <span class="glyphicon glyphicon-euro"></span></span>
							</div>
						</div>

						<script>
							$(document).ready(function(){
								$("#planeMachine").slotMachine({
									active	: 1,
									delay	: 450,
									auto	: 1500
								});
							});
						</script>
					</div>
				</div>
			</div>
		</div>


		<div id="randomize">
			<div class="content container" style="text-align: center;max-width: 900px;">
				<h1>Randomize your stuff!</h1>

				<div class="row">
					<div class="col-xs-4">
						<div>
							<div id="machine1" class="randomizeMachine">
								<div><img src="img/slot1.png" /></div>
								<div><img src="img/slot2.png" /></div>
								<div><img src="img/slot3.png" /></div>
								<div><img src="img/slot4.png" /></div>
								<div><img src="img/slot5.png" /></div>
								<div><img src="img/slot6.png" /></div>
							</div>
						</div>
					</div>

					<div class="col-xs-4">
						<div>
							<div id="machine2" class="randomizeMachine">
								<div><img src="img/slot1.png" /></div>
								<div><img src="img/slot2.png" /></div>
								<div><img src="img/slot3.png" /></div>
								<div><img src="img/slot4.png" /></div>
								<div><img src="img/slot5.png" /></div>
								<div><img src="img/slot6.png" /></div>
							</div>
						</div>
					</div>

					<div class="col-xs-4">
						<div>
							<div id="machine3" class="randomizeMachine">
								<div><img src="img/slot1.png" /></div>
								<div><img src="img/slot2.png" /></div>
								<div><img src="img/slot3.png" /></div>
								<div><img src="img/slot4.png" /></div>
								<div><img src="img/slot5.png" /></div>
								<div><img src="img/slot6.png" /></div>
							</div>
						</div>
						<!--<div id="machine1Result" class="col-xs-4 machineResult">Index: 0</div>
						<div id="machine2Result" class="col-xs-4 machineResult">Index: 1</div>
						<div id="machine3Result" class="col-xs-4 machineResult">Index: 2</div>-->
					</div>
				</div>

				<div>
					<div class="btn-group btn-group-justified btn-group-randomize" role="group">
						<div id="ranomizeButton" type="button" class="btn btn-danger btn-lg">Shuffle</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				var machine1 = $("#machine1").slotMachine({
					active	: 0,
					delay	: 500
				});

				var machine2 = $("#machine2").slotMachine({
					active	: 1,
					delay	: 500,
					direction: 'down'
				});

				var machine3 = $("#machine3").slotMachine({
					active	: 2,
					delay	: 500
				});

				function onComplete(active){
					switch(this.element[0].id){
						case 'machine1':
							$("#machine1Result").text("Index: "+this.active);
							break;
						case 'machine2':
							$("#machine2Result").text("Index: "+this.active);
							break;
						case 'machine3':
							$("#machine3Result").text("Index: "+this.active);
							break;
					}
				}

				$("#ranomizeButton").click(function(){

					machine1.shuffle(5, onComplete);

					setTimeout(function(){
						machine2.shuffle(5, onComplete);
					}, 500);

					setTimeout(function(){
						machine3.shuffle(5, onComplete);
					}, 1000);

				})
			});
		</script>


		<!-- Watch example -->
		<div id="watch" style="padding-top:50px;">
			<div class="content">
				<h1>Slide the items</h1>

				<div class="small">
					<div id="watch1">
						<div><span class="glyphicon glyphicon-volume-up"></span></div>
						<div><span class="glyphicon glyphicon-envelope"></span></div>
						<div><span class="glyphicon glyphicon-off"></span></div>
						<div><span class="glyphicon glyphicon-music"></span></div>
						<div><span class="glyphicon glyphicon-map-marker"></span></div>
					</div>
				</div>

				<div>
					<div class="btn-group btn-group-justified btn-group-watch" role="group">
						<div id="slotMachineButtonPrev" type="button" class="btn btn-primary btn-lg">Prev</div>
						<div id="slotMachineButtonNext" type="button" class="btn btn-primary btn-lg">Next</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<script>
			$(document).ready(function(){
				var watch = $("#watch1").slotMachine();

				$("#slotMachineButtonPrev").click(function(){
					watch.prev();
				});

				$("#slotMachineButtonNext").click(function(){
					watch.next();
				});
			});
		</script>


		<div id="triky">
			<div class="content" style="text-align: center">
				<h1>Triky your results</h1>

				<div class="row">
					<div style="margin: auto;">
						<div id="triky1">
							<div>
								<img src="img/cookie.png" />
							</div>
							<div>
								<img src="img/food1.jpg" />
							</div>
							<div>
								<img src="img/food2.jpg" />
							</div>
							<div>
								<img src="img/food3.jpg" />
							</div>
						</div>
						<div>
							<div class="btn-group btn-group-justified btn-group-triky" role="group">
								<div id="trikyShuffle" type="button" class="btn btn-primary btn-lg">Gimme cookies!</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
		<script>
			$(document).ready(function(){
				//Fake machine 2 - auto
				var triky = $("#triky1").slotMachine({
					active	: 2,
					randomize: function(){
						return 0;
					}
				});

				$("#trikyShuffle").click(function(){
					triky.shuffle(3);
				});
			});
		</script>


		<!-- Slot machine example -->
		<div id="casino" style="padding-top:50px;">
			<div class="content">
				<h1>Use the API</h1>

				<div>
					<div id="casino1" class="slotMachine" style="margin-left: -65px;">
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
					</div>

					<div id="casino2" class="slotMachine">
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
					</div>

					<div id="casino3" class="slotMachine">
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
					</div>

					<div class="btn-group btn-group-justified btn-group-casino" role="group">
						<div id="slotMachineButtonShuffle" type="button" class="btn btn-primary btn-lg">Shuffle!</div>
						<div id="slotMachineButtonStop" type="button" class="btn btn-primary btn-lg">Stop!</div>
					</div>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
		<script>
			$(document).ready(function(){
				var machine4 = $("#casino1").slotMachine({
					active	: 0,
					delay	: 500
				});

				var machine5 = $("#casino2").slotMachine({
					active	: 1,
					delay	: 500
				});

				machine6 = $("#casino3").slotMachine({
					active	: 2,
					delay	: 500
				});

				var started = 0;

				$("#slotMachineButtonShuffle").click(function(){
					started = 3;
					machine4.shuffle();
					machine5.shuffle();
					machine6.shuffle();
				});

				$("#slotMachineButtonStop").click(function(){
					switch(started){
						case 3:
							machine4.stop();
							break;
						case 2:
							machine5.stop();
							break;
						case 1:
							machine6.stop();
							break;
					}
					started--;
				});
			});
		</script>


		<footer>
			<div class="content">
				<div id="textMachine" style="text-align: center">
					<div>FORK!</div>
					<div>SHARE!</div>
					<div>USE IT!</div>
				</div>
				<script>
					$(document).ready(function(){
						$("#textMachine").slotMachine({
							active	: 1,
							delay	: 450,
							auto	: 1500
						});
					});
				</script>
			</div>
		</footer>

	</body>
</html>
