{
  "name": "jquery-slotmachine",
  "version": "3.0.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit travis --verbose"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josex2r/jQuery-SlotMachine.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-plugin-transform-es2015-modules-amd": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "grunt": ">=0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": ">=0.4.0",
    "grunt-contrib-concat": ">=0.3.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-qunit": ">=0.2.0",
    "grunt-contrib-uglify": ">=0.2.0",
    "grunt-contrib-watch": ">=0.4.0",
    "grunt-eslint": "^17.3.1"
  }
}
