<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Instagram "Gravity" Gallery | Tutorialzine Demo</title>

        <!-- CSS Includes -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cookie" />
        <link rel="stylesheet" href="assets/css/styles.css" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>

        <h1>Instagram Gallery</h1>
        
        <ul id="gallery">
			<!-- The instagram photos will go here as <li> elements -->



<li><a target="_blank" href="#"><img src="assets/img/1.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/2.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/3.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/4.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/a.png"></a></li>
<li><a target="_blank" href="#"><img src="assets/img/1.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/2.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/3.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/4.jpg"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/5.jpg"></a></li>
<li><a target="_blank" href="#"><img src="assets/img/a.png"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/b.png"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/c.png"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/a.png"></a></li>
		<li><a target="_blank" href="#"><img src="assets/img/b.png"></a></li>


        </ul>
        
        <a href="#" id="gravityButton">Start!</a>

        <footer>
            <h2><i>Tutorial:</i> Instagram "Gravity" Gallery</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/11/instagram-gravity-gallery/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>

        <!-- JavaScript includes -->
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="assets/js/spectragram.min.js"></script>
        <script src="assets/js/jGravity-min.js"></script>
        <script src="assets/js/script.js"></script>
        
    </body>
</html>

