<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="screen-orientation" content="portrait">
    <title>简易版DateSelector</title>
    <link rel="stylesheet" type="text/css" href="./DateSelectorSimple.css?rev=@@hash"/>
    <style>
        h3 {
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #555;
        }
        h3:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            left: 50%;
            bottom: 0;
            margin: 0 -50px;
            background: #ddd;
            border-radius: 10px;
        }
        article {
            color: #333;
            line-height: 1.3;
            padding: 0 30px;
            margin: 20px 0;
        }
        p {
            color: #777;
            font-size: 14px;
            margin: 5px 0 0 0;
        }
        .block {
            background : rgb(241,241,241);
            border-left : 8px solid #D6DBDF;
            padding: 10px 12px;
            margin: 0 0 15px 0;
            overflow: auto;
        }
        input {
            display: block;
            width: 200px;
            margin: 5px auto 10px;
            padding: 5px 20px;
            border: 1px solid #cbcbcb;
            border-radius: 8px;
        }
    </style>
</head>


<body>

    <h3>DateSelectorSimple.</h3>
    <article>
        <p>0.请在移动端下打开~~</p>
        <p>1.点击下面的输入演示样式</p>
        <input id="date-selector-input" type="text" placeholder="点我~~看固定效果" readonly/>
        <input id="date-selector-inputs" type="text" placeholder="点我~~看自定义效果" readonly/>
        <p>2.如何引用css和js文件？</p>
        <div class="block">
            sass文件:引用productions/DateSelectorSimple/DateSelectorSimple.scss<br/><br/>
            css文件:引用productions/DateSelectorSimple/DateSelectorSimple.css<br/><br/>
            js文件:引用productions/DateSelectorSimple/DateSelectorSimple.js<br/><br/>
        </div>
        <p>3.如何调用构造函数？</p>
        <div class="block">
            基本格式：new DateSelector({ ... });<br/><br/>
            参数配置:<br/>
            input : string类型，点击触发插件的input框的id<br/><br/>
            container ： string类型，插件即将插入的容器id<br/><br/>
            type ：0或1，0为自定义插件的日期单位(不带tab切换)，1为固定插件的日期单位为【年月日】【时分】(带tab切换)<br/><br/>
            param : array类型,例如 [1,1,0,0,0]，分别设置['year','month','day','hour','minute'],1为需要，0为不需要
            <br/><br/>
            range ： array类型，设置年份范围，默认[1950,明年],在设置了需要年份的情况下才生效<br/><br/>
            callbackfuc : function(arr){} 回调函数，可以自定义结果格式化
        </div>
        <p>3.有什么优越性？</p>
        <div class="block">
            带有加速度的滑动 (•‿•) <br/><br/>

            能够动态设置年份范围 (•‿•) <br/><br/>

            能够任意设置时间单位的组合 (•‿•) <br/>
            有时候需要"年月日",<br/>
            有时候需要"月日时分",<br/>
            有时候又需要"年月日时分"!<br/><br/>

            能够切换固定样式和自定义样式,简化参数 (•‿•) <br/>
            小清新的样式一定能够打动你冰封的心!<br/><br/>

            Trust Me.
        </div>
        <p>4.有什么局限性？</p>
        <div class="block">
            只能动态设置年份范围 >.< <br/><br/>

            在实际开发过程中,<br/>
            产品总会告诉你,我要从2016-11-11 11:11开始我的活动!<br/>
            还要在2016-12-12 12:12的时候结束我的活动!<br/>
            其他时间点不可选!!!必须这样!!<br/><br/>

            这时候,请移步DateSelectorPro.js<br/><br/>

            如果遇到什么神bug,不要着急<br/>
            这时候,请发起issue<br/><br/>
            Trust Me. Again.
        </div>
    </article>

    <div id="targetContainer"></div>
    <div id="targetContainers"></div>



    <script src="./DateSelectorSimple.js"></script>
    <script>
        //---------------------函数调用开始---------------------
        new DateSelector({
            input : 'date-selector-input',//点击触发插件的input框的id
            container : 'targetContainer',//插件插入的容器id
            type : 1,
            //0：不需要tab切换，自定义滑动内容，建议小于三个；
            //1：需要tab切换，【年月日】【时分】完全展示，固定死，可设置开始年份和结束年份
            param : [1,1,0,1,0],
            //设置['year','month','day','hour','minute'],1为需要，0为不需要
            range : [1970,2017],//如果设置了需要年份的情况下，才生效的年份范围
            recentTime : [],//如不需设置当前时间为特定时间点，则为空数组，如需特定设置当前时间点，数组的值对应param参数的对应值。
            callbackFuc : function(arr){alert(arr)}//回调
        });
        //---------------------函数调用结束---------------------
        new DateSelector({
            input : 'date-selector-inputs',//点击触发插件的input框的id
            container : 'targetContainers',//插件插入的容器id
            type : 0,
            //0：不需要tab切换，自定义滑动内容，建议小于三个；
            //1：需要tab切换，【年月日】【时分】完全展示，固定死，可设置开始年份和结束年份
            param : [0,0,1,1,1],
            //设置['year','month','day','hour','minute'],1为需要，0为不需要
            range : [1970,2017],//如果设置了需要年份的情况下，才生效的年份范围
            recentTime : [32,6,30],//如不需要设置，被为空数组，如需要设置的开始的时间点，数组的值对应param参数的对应值。
            callbackFuc : function(arr){alert(arr)}//回调
        });
    </script>

</body>
</html>