<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <link href="styles/glDatePicker.default.css" rel="stylesheet" type="text/css">
    <script src="jquery-2.1.4.js"></script>
    <script src="glDatePicker.js"></script>
    <style type="text/css">
    	#example{
    		width: 300px;
    	}
    </style>
</head>
<body>
    <input type="text" id="example" />

    

    <script type="text/javascript">
        $(window).load(function()
        {
            $('#example').glDatePicker({
            	// dowNames:[1,2,3,4,5,6,7],
            	// monthNames:[1,2,3,4,5,6,7,8,9,10,11,12]
            });
        });
    </script>
</body>
</html>