 @charset "utf-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);

.well {
    background-color: rgba(245, 245, 245, 0.5);
}
.badge {
    font-size: 30px;
    background-color: rgb(0, 175, 225);
}












a{
	color: #ccd500;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: #a9b119;
}
.clear {
    clear: both;
}
html {
    position: relative;
    min-height: 100%;
}
body {
}
b{
	font-weight: 600;
}


/* Titulos
-------------------------------------------------------------------------*/
h1{
	width: 100%;
	font-size: 40px;
	margin-bottom: 25px;
}
h2{
	color: #000000;
    display: table-cell;
    float: left;
    font-size: 45px;
    line-height: 40px;
    margin: 0 0 50px;
    text-align: center;
    width: 100%;
    font-weight: 300;
}
h2 span{
	font-weight: 400;
}
h3{
	float: left;
	width: 100%;
	margin: 0 0 20px 0;
	font-size:40px;
	font-family: 'Lato', 'sans-serif';
	font-weight: 300;
}
h4{
    display: table-cell;
    float: left;
    font-size: 35px;
    line-height: 31px;
    margin: 0 0 0;
    text-align: center;
    width: 100%;
    font-weight: 400;
}

p.title{
	color: #000000;
    display: table-cell;
    float: left;
    font-size: 45px;
    line-height: 40px;
    margin: 0 0 50px;
    text-align: center;
    width: 100%;
    font-weight: 300;
}

.grey {	color:#444;}

.header-line {
    width: 100%;
    position: absolute;
    height: 10px;
    background-color: #A48E4E;
    top: 0px;
}

/*
 * Header
 */
header {
    margin-top: 10px;
	background-color: #DCD293;
    border-bottom: 10px solid #66D4FF;
    border-top: 20px dotted #A48E4E;
    padding: 25px;
}

header p {
	color:#333;
    font-size: 25px;
    text-align: center;
}

header a {
	color: #6C5726;
    font-weight: 700;
}

/*
 * Airlines
 */
#plane {
	width: 100%;
	position: relative;
	padding: 70px 0px;
    border-bottom: 10px solid #B8312F;
    border-top: 20px dotted #66D4FF;
    height: 400px;
    background-color: rgb(0, 175, 225);
    background-image: url('../img/plane.png');
    background-size: contain;
    background-repeat: no-repeat;
}

#plane .content{
    float: left;
    font-size: 50px;
    font-weight: 300;
    line-height: 42px;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

#plane .content, footer .content{
	font-family: 'Pathway Gothic One';
    font-size: 70px;
    font-weight: 300;
    line-height: 80px;
}

#planeMachine {
	width:520px;
	height: 67px;
	overflow: hidden;
	display: inline-block;
	text-align: left;
}

/*
 * SlotMachine
 */
#randomize {
    height: 400px;
    border-bottom: 10px solid rgb(72, 158, 48);
    background-color: #EB6B56;
    border-top: 20px dotted #B8312F;
}

#randomize .row > div.col-xs-4 {
    padding-left: 35px;
}

#randomize .row > div.col-xs-4 > div {
    padding-top: 40px;
    padding-left: 40px;
    width: 175px;
    height: 175px;
    background-color: #fff;
    border-radius: 50%;
    margin: auto;
}

.randomizeMachine {
    width: 100px;
    height: 100px;
}

.btn-group-randomize {
    margin: 0 auto;
    margin-top: 30px;
    width: auto;
}

.btn-group-randomize div {
    width: auto !important;
}

/*
 * Watch
 */
#watch {
    border-top: 20px dotted rgb(72, 158, 48);
    border-bottom: 10px solid #195AC8;
    background-color: #46D265;
}

#watch h1 {
    margin: 0px;
}

#watch .content:nth-child(1) {
    text-align: center;
    background: url('../img/watch.png') no-repeat 50% 80px;
    height: 500px;
}

#watch .content > div {
    clear:both;
    padding-top: 10px;
    width: 300px;
    margin: 0 auto;
}

#watch .content > div.small {
    padding-top: 190px;
    width: 60px;
}

#watch1 > div {
    color: #fff;
    height: 55px;
    width: 55px;
    font-size: 55px;
}

.btn-group-watch {
    margin-top: 120px;
}

.btn-group-watch .btn {
    border: none;
    background-color: rgb(72, 158, 48);
}
.btn-group-watch .btn:hover, .btn-group-watch .btn:focus {
    background-color: rgb(72, 158, 48);
}

/*
 * Triky
 */
#triky {
    text-align: center;
    background: url('../img/triky.jpg') no-repeat right 40px;
    background-color: #0F99CA;
    height: 450px;
	border-bottom: 10px solid rgb(180, 75, 119);
	border-top: 20px dotted #195AC8;
}

#triky .row > div {
    background-color: #fff;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    padding-top: 40px;
    padding-left: 35px;
    left: -35px;
}

#triky1 {
    width: 150px;
    height: 150px;
}

.btn-group-triky {
    margin-top: 60px;
}

/*
 * Casino
 */
#casino {
    border-top: 20px dotted rgb(180, 75, 119);
    border-bottom: 10px solid #A48E4E;
    background-color: rgb(240, 150, 150);
}

#casino h1 {
    margin: 0px;
}

#casino .content:nth-child(1) {
    text-align: center;
    background: url('../img/machine.png') no-repeat 50% 80px;
    height: 580px;
}

#casino .content > div {
    clear:both;
    padding-top: 200px;
    width: 300px;
    margin: 0 auto;
}

.machineContainer{
	background-color: #000;
	padding: 5px 1px 5px 1px;
	overflow: hidden;
	height: 135px;
}

.slotMachine{
	width: 32.333333%;
	border: 5px solid #000;
	height: 100px;
	padding: 0px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	background-color: #ffffff;
}

.btn-group-casino {
    margin-top: 150px;
    margin-left: -32px;
}

.btn-group-casino .btn {
    border: none;
    background-color: rgb(209, 79, 119);
}
.btn-group-casino .btn:hover, .btn-group-casino .btn:focus {
    background-color: rgb(180, 75, 119);
}

/*
 * Footer
 */
footer{
	width:100%;
	background-color: #6C5726;
	border-top: 20px dotted #A48E4E;
    height: 180px;
    padding-top: 40px;
    text-align: center;
    color: #DCD293;
}

#textMachine {
	width:520px;
	height: 67px;
	overflow: hidden;
	display: inline-block;
	text-align: left;
}















.machineResult{
	color:#fff;
	text-align:center;
	font-weight: 900;
}
.noBorder{
	border:none !important;
	background: transparent !important;
}
.slotMachine .slot{
	height:100px;
	background-position-x: 55%;
	background-repeat: no-repeat;
}

.slot1 {
	background-image: url("../img/slot1.png");
}

.slot2 {
	background-image: url("../img/slot2.png");
}

.slot3 {
	background-image: url("../img/slot3.png");
}

.slot4 {
	background-image: url("../img/slot4.png");
}

.slot5 {
	background-image: url("../img/slot5.png");
}

.slot6 {
	background-image: url("../img/slot6.png");
}
