{
    "name": "jqpaginator",
    "version": "1.2.0",
    "description": "基于jquery的多功能分页控件",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-watch": "~0.5.2",
        "matchdep": "*",
        "grunt-contrib-connect": "~0.3.0",
        "connect-livereload": "~0.3.0",
        "grunt-reload": "~0.2.0",
        "grunt-open": "~0.2.2",
        "grunt-contrib-jasmine": "latest"
    },
    "scripts": {
        "test": "grunt test"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}